# designPatterns

abstractFactory/: pom.xml
abstractFactory/src/main/java/com/java/abstractfactory/: App.java
abstractFactory1/src/main/java/com/java/abstractfactory/: App.java
abstractFactory1/src/test/java/com/java/abstractfactory/: AppTest.java
adaptorDesignPattern1/: pom.xml
adaptorDesignPattern2/: pom.xml
bridgeDesignPattern2/: pom.xml
bridgeDesignPattern3/: pom.xml
builderPattern1/: pom.xml
builderPattern2/: pom.xml
com.java.factory/: pom.xml
com.java.factory/src/main/java/com/java/factory/: App.java
com.java.factory/src/main/java/com/java/factory/logistics/: Logistics.java  RailLogistics.java  RoadLogistics.java  SeaLogistics.java
com.java.factory/src/main/java/com/java/factory/transport/: Rail.java  Ship.java  Transport.java  Truck.java
com.java.factory/src/test/java/com/java/factory/: AppTest.java
factory-design-pattern-1/: pom.xml
factory-design-pattern-1/src/main/resources/: application.properties
factory-design-pattern-2/: pom.xml
factory-design-pattern-2/src/main/resources/: application.properties
factory-design-pattern-3/: pom.xml
flyweightDesignPattern1/: pom.xml
iteratorDesignPattern1/: pom.xml
mediatorDesignPattern1/: pom.xml
mementoDesignPattern1/: pom.xml
prototypeDesignPattern1/: pom.xml
spring-email-microservice/: pom.xml
spring-email-microservice/src/main/resources/: application-dev.properties  application.properties
spring-email-microservice/src/main/resources/templates/: dynamicEmail.html  emailTemplate.html
(+216 files in other folders)
