spring.application.name=${APP_NAME:SPRING_EMAIL}
server.port=${SERVER_PORT:9001}

spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}

# for testing only
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_email?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.hikari.maximum-pool-size=${MAX_POOL:5}
spring.datasource.hikari.data-source-properties.cachePrepStmts=${CACHE_PREP_STATEMENTS:true}
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=${PREP_STATEMENTS_SIZE:250}
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=${CACHE_SQL_LIMIT:2048}
spring.datasource.hikari.data-source-properties.useServerPrepStmts=${SERVER_PREP_STATEMENTS:true}
spring.datasource.hikari.data-source-properties.useLocalSessionState=${SESSION_STATE:true}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=${BATCHED_STATEMENTS:true}
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=${SET_METADATA:true}
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=${SERVER_CONFIGURATION:true}
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=${SET_AUTO_COMMITS:true}
spring.datasource.hikari.data-source-properties.maintainTimeStats=${TIME_STATS:false}

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapil.panchal.development@gmail.com
spring.mail.password=yrtm rxmo ncll xxgu
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000

# TLS settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Protocol
spring.mail.protocol=smtp
